<!DOCTYPE html>
<html>
<head>
    <title>amit</title>
    <meta name="author" content="AMIT KUMAR">
    <meta name="description" content="This is a Page For Web Designer">
    <meta name="keywords" content="Best Website Designer,Website Creator">
    <style>
        body{
            margin: 0%;
        }
        nav{
          height: 40px;
          padding: 15px;
         position: sticky;
         top: 3px;
        }
        nav>img{
            float: left;
            width: 130px;
            height: 30px;
            padding: 2px;
            border-radius: 7PX;
            border: double rgb(243, 7, 7) 3PX;
        }
        nav>div{
            float: right;
            
        }
        nav>div>a{
          text-decoration: none;
          padding: 8px;
          color: black;
        }
        nav>div>a:hover{
          background-color: brown;
          border-radius: 5px;
          color: aliceblue;
        }
        #a{
          background-color: rgb(253, 238, 215);
          
        }
        header{
            background-image: url(RESOURCE/resources/men2.jpg);
            width: 100;
            background-position: center;
            background-size: cover;
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 290px;
            border: double black 4px;


        }
        header>button{
            color: rgb(2, 28, 54);
            background-color: rgba(237, 226, 215, 0.929);
            text-align: center;
            padding: 5px 19px 5px 19px;
            border-radius: 10px;
            border: double;
        }
        header>button:hover{
          background-color: yellow;
        }
        header>button:active{
          scale: 0.7;
        }
        header>button>img{
            width: 15px;
            text-align: center;
        }
      h1{
        font-size: xx-large;
        
      }
      section{
        text-align: center;
      }
      #s1{
        background-color: white;
        padding: 150px;
      }
      #s1>h2{
        color: rgb(3, 3, 59);
      }
      #s1>button{
        padding: 5px 19px 5px 19px ;
        background: rgb(2, 2, 91);
        color: aliceblue
        

      }
      #s1>button>img{
        width: 15px;
        
      }
      p{
        color: rgb(69, 68, 68);
    
      }
      #s3{
        background-image: url(RESOURCE/resources/happy.jpg);
        background-position: center;
        background-size: cover;
        padding: 250px;
        color: rgb(238, 240, 243);
        font-size:xx-large;
        border: double black 4px;
      }
      #s2>div{
        display: inline-block;
        width: 300px;
        padding: 10px;
        border: double;
        border-width: 3px;
        border-color: aqua;
        text-align: center;
        margin: 80px;
      }
      #s2>button{
        
        padding: 8px;
        background-color: rgb(3, 3, 76);
        color: rgb(236, 239, 241);
        margin: 30px;
      }
      #s2>div>h1{
        margin-top: -25px;
      }
      #s4{
        background-color: rgba(242, 206, 156, 0.738);   
      }
      #s4>nav>h2{
        float: left;   
        margin: 10px 100px; 
      }

       #s4>nav>button{
        background-color: rgb(4, 4, 99);
        color: rgb(240, 243, 246);
        padding: 4px;
        float: right;
        margin: 10px 100px;
        
      }
     footer{
      background-color: rgb(28, 28, 98);
      padding: 40px;
      
     }
     #search{
      border: 2px solid white;
    background-color: aliceblue;
     }
     #search>input{
      width: calc(100%);
      background-color: transparent;
      border: 0;
      padding: 5px;

     }
     #sm{
            text-align: right;
            width: 200px;
            border-top: 2px solid rgb(186, 186, 186);
            padding: 20px;
            margin: 50px;
          }
          #sm>h4{
            color: rgb(183, 181, 181);
          }
          #sm>img{
            width: 30px;
          }
          #map{
            
            border-top: 2px solid rgb(189, 187, 187);
            padding: 20px;
            margin: 20px;
          }
          #map iframe{
            width: 100%;
            height: 120px;
            
          }
          #s5{
            padding: 40px;
            text-align: center;
            border-bottom: 1px solid rgb(176, 176, 176);
            width: 660px;
            margin: auto;
            
          }
          #s5>div{
            display: inline-block;
            width: 120px;
            vertical-align: top;
            padding: 30px 0;
            margin: 20px;
            
            
          }
          
          .link{
            border-top: 2px solid rgb(173, 173, 173);
            text-align: left;
            
          }
          .link a{
            color: rgb(183, 181, 181);
            padding: 5px 0;
            display: inline-block;
          }
          .contact{
            border-top: 2px solid rgb(189, 187, 187);
            text-align: left;
            
          }
          .contact a{
            color: rgb(185, 182, 182);
            padding: 5px 0;
            display: inline-block;
            width: 100px;           
          }
          .contact h1{
            color: rgb(173, 171, 171);
            }
            .condition {
            padding: 20px;
            margin: 50px;
            text-align: center;
            
            text-transform: uppercase;
          }
          .condition span{
            border-bottom: 2px solid rgb(173, 171, 171);
          }
          .condition p{
            color: rgb(203, 201, 201);

      
    </style>
</head>
<body>
    <nav>
        <img src="RESOURCE/resources/logo.jpg" alt="">
        <div>
            <a href="home">ABOUT</a>
            <a href="home">PORTFOLIO</a>
            <a href="home">SERVICES</a>
            <a href="home">BLOG</a>
            <a id="a" href="home">GET STARTED</a>
        </div>
    </nav>
    <header>
        <h1>Classic.Timeless.Chic.</h1>
        <p>bring your visions and spaces to life through architechure and design</p>
        <button>GET STARTED <img src="RESOURCE/resources/arrow b.png" alt=""></button>
    </header>
    <section id="s1">
        <h2>Our Mission</h2>
        <p>is to bring our clients' visions to life through architecture and design. We collaborate with our
            homeowners to create their dream home; one that is <b> timeless, unique, and truly theirs</b></p>
            <button>SEE THE FORTFOLIO <img src="RESOURCE/resources/arrow b.png" alt=""></button>
    </section>
    <section id="s3">
        <h1>Happy clients</h1>
    </section>
    <section id="s2">
       <div>
        <h1>"</h1>
        <p>Danielle is absolutely amazing. She worked with
            us on our remodel and was very professional from
            start to finish. She was very detailed and takes
            much pride in her work. She is a true talent at
            what she does we never had to change a thing on
            our plans, we told her what we wanted and she
            delivered. You will never find anyone easier to
            work with and has such amazing talent. We highly
            recommend her for all your architecture and
            design needs
            </p>
            <p>-Lisa Vinciguerra Taormina</p>
       </div>
       <div>
        <h1>"</h1>
        <p>Danielle was absolutely amazing. She is so good at
            what she does -an outstanding architect. She did
            an excellent job of creating our home remodel
            beautifully and also making sure everything was
            to cod and permitted. Danielle is a gem and you
            WILL NOT find anyone better. Recommend 100%
            with no reservalion
           
            </p>
            <p>-Christine Nangle Kochl</p>
       </div>
       <br>
       <button>READ MORE TESTIMONIALS ON OUR FACEBOOK PAGE</button>
    </section>
    <section id="s4">
      <nav>
        <h2>Your new home awaits</h2>
        <button>START THE PROCESS</button>
      </nav>
    </section>
    <footer>
      <div id="search">
        <input type="text" placeholder="search">
      </div>
      <section id="s5">
        <div id="sm">
          <h4>GET SOCAL:</h4>
          
         
        </div>
        <div id="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14072.249460306924!2d77.32557355!3d28.144589600000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cd3ad98a3489f%3A0x859799eaeabce205!2sPalwal%2C%20Haryana%20121102!5e0!3m2!1sen!2sin!4v1689599293243!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="link">
          <a href="">ABOUT</a>
          <a href="">PORTFOLIO</a>
          <a href="">SERVICES</a>
          <a href="">BLOG</a>
          <a href="">GET STARTED</a>
        </div>
        <div class="contact">
          <h1>CONTACT:</h1>
          <a  href="tel:9992196879">+9199921968789
          </a>
          <a  href="mailto:amittalan2203@gmail.com">amittalan2203@gmail.com</a>
      </section>
      <div class="condition">
        <p>Terms and conditions | branding + site design by <span> Rochak Sharma </span></p>
      </div>
    </footer>   
    <hr>
    <center><h3>THIS IS DESIGN BY @AMIT</h3></center>
    <hr>
</body>
</html>